################################################################
# Keywordsearch on DBpedia
#
# Keywordsearch.properties - runtime operational settings
#
################################################################

#***************************************************************
# Server configuration
#***************************************************************

# location of the rdf file
org.keywordsearch.rdf.database.location=/home/enigmatus/NetBeansProjects/test/KeywordSearch/resources/RDF data

# location of graph db 
org.keywordsearch.graph.database.location=/home/enigmatus/GSOC/database1
